<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
	<title>TODO supply a title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="js/framework/estilo.css" rel="stylesheet" type="text/css" />
	<script src="js/framework/magicform.js" type="text/javascript"></script>
	<script src="js/framework/layout.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div id="body" class="contenedor">
		<div class="derecha">

		</div>

		<div class="centro">

		</div>

		<div class="arriba">
			<div id="logo">
				<img height="25px" src="../vista/imagenes/logo.png">
			</div>
			<div id="botonera">
				<a class="boton" href="http://google.com"></a>
				<a class="boton" href="http://google.com"></a>
			</div>
		</div>

	</div>
</body>

</html>